###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b2d3c323562175f27d220325525c8d49
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="xxx"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=xxx
GOOGLE_RECAPTCHA_SECRET=xxx
###< google/recaptcha ###

###> stripe/stripe-php ###
STRIPE_PUBLIC_KEY=xxx
STRIPE_SECRET_KEY=xxx
###< stripe/stripe-php ###
